<!DOCTYPE html>
<html>
<head>
  <title>Blood Buddy</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
 /*font-family: 'Bangers', cursive;
  */
  font-family: 'Josefin Sans', sans-serif;
}
p{
  font-size: 18px;
  
}
body, html {
    height: 100%;
    
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}




.btn{
  border-radius: 8px;
}

a{
  color: inherit;
  text-decoration: none !important;

}


.blue{
background-color: red;
color: white;
border-radius: 20px;
}

input,textarea,select{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
   outline: none;
}
.submit{
  border: 1px solid red;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  background-color: red;
  color: white;
   outline: none;
}
.tablink:hover{
background-color:red;
color: white;
border-radius: 20px;
}
.forgot:hover{
  color:black !important;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,.submit,textarea,select{
        width: 100%;
    }
   .b1{
    width: 50%;
    border-radius: 40%;
    padding: 5px;
   }
    .topimg{
      padding-top: 15% !important;
    }


}

#id{
 border: 1px solid red;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  background-color: red;
  color: white;
   outline: none;

}
.bb:hover{
background-color: inherit !important;
color: inherit !important;
}

/* Create a Parallax Effect */
.parallax{
    opacity: 1;

    
}
.mynav{
   font-family: 'Bitter', serif !important;
}
.button1:hover{
  color: inherit !important;
}
.icon{
  color: white!important;
}
/* ---- particles.js container ---- */
canvas {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
#home {
 
 width: 100%;
 height: 100%;
 
 background-color: #00356B;
 background-size: cover;
}  
</style>
</head>
<body >
<!-- Navbar -->
<div  style="background-color: #E50914;font-family: 'Bitter', serif;" class="w3-top">
    <div class="w3-bar  w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right  w3-hover-white w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu" style="background-color: #E50914"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button  w3-text-white bb" style="font-size: 20px" title="Blood Buddy" ><strong>Blood Buddy</strong></a>
      
     <a href="login.html" class="w3-bar-item w3-button w3-hide-small  w3-hover-white w3-right bb w3-text-white" ><b><i class="fa fa-user-circle-o icon" title="Login" ></i></b></a>
     
  </div>
  
    <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      
      <a href="login.html" class="w3-bar-item w3-button ">Login</a>
       
    </div>
  </div>
<!--img-->

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container  w3-center" id="home" style="background-color: #E50914; min-height: 100%">

    <div class="w3-display-middle" style="white-space:nowrap;">
      <img src="logo.png" class="w3-image" style="max-width: 300px;max-height: 300px;border-radius: 50%" >
      <br>
      <br>
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" style="font-style: italic; font-size: 50px">BLOOD BUDDY <br></span> 
      
       <h4 class="w3-center w3-padding-large w3-black w3-large w3-wide w3-animate-opacity w3-hide-small">An AI based Blood Donation App</h4>
  </div>
  </div>
  <canvas id="canvas"></canvas> 
  <!--about us-->
  <div class="w3-content w3-padding-large ">
  <h1 class="w3-text-green"><b>ABOUT US</b></h1>
  <p>Donated blood is used for a wide range of circumstances that can potentially affect anyone, which is also a main reason people donate.
      Patients undergoing treatment for injuries suffered during an accident often rely on donated blood to save their lives.
     Saving life is a percious thing. Join hands with us to save lives and make world a better place.</p>
  </div>
<!-- container -->
<div class="w3-container " style="background-color: #130f40;padding:5%">
  <h2 style=" color:white;text-align: center;font-size: 45px"><span style="background-color: #E50914;">Be a real life super Hero. Save someone's life.</span></h2>
  <br>
  <br>
   <center> <img src="boodrop.gif" style="width: 300px;height: 300px;border-radius: 50%"></center>
   <br>
   <br>
  <h1 style="text-align: center;color: white;font-size: 40px">REGISTER AS A DONOR AT <span style="color:#E50914">BLOOD BUDDY</span> TODAY !</h1>
</div>
<!--quote-->
<div class="w3-container">
  <div class="w3-row" style="padding: 5%">
   <div class="w3-col m6">
    <div class="w3-container" style="padding: 5%">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="i1.jpeg"  style="max-height: 300px;min-height: 300px;width: 100%">
      </div>

      <div class="item">
        <img src="i2.png"  style="max-height:300px;min-height: 300px;width: 100%">
      </div>
    
      <div class="item">
        <img src="i3.gif"  style="max-height:300px;min-height: 300px;width: 100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   </div> 
</div>
  <div class="w3-col m6">
    <div class="w3-container" style="padding: 5%"> 
  <div class="w3-container" style="border:2px solid black;border-radius: 16px;min-height: 250px;padding:5%">
  
    <h2 id="quote">"Tears of a mother cannot save her child. But your blood can."
    </h2> 
 
</div>
<br>
  <button id="last" class="w3-button w3-red w3-round w3-center" onclick="genQuote()"><strong>New Quote</strong></button>
</div>
   </div> 

  </div>
</div>
<p style="color: black;text-align: center;" class="mynav">Copyrights-2018@BloodBuddy.com</p>
<script type="text/javascript">
  var quotes = ["Blank", "\"Blood – the gift of life.\"", 
                  "\" Blood costs nothing to give yet is more valuable than any other resource on earth.\"",
                  "\"Do you feel you don’t have much to offer? You have the most precious resource of all: the ability to save a life by donating blood! Help share this invaluable gift with someone in need. \"",
                  "\"Don’t Let mosquitoes get to your blood first. \"",
                  "\"Don’t let the blood center run dry!\"",
                  "\"Don’t just live through others – let others live through you. \"",
                  "\" From me to you—a gift of life.\"",
                  "\" If you’re a blood donor, you’re a hero to someone, somewhere, who received your gracious gift oflife. \"",
                  "\"Life is precious. Be a life-saver. Give blood! \"",
                  "\"Go for a run in another’s veins. \"",
                  "\"Share life. Donate blood. \"",
                  "\"Strong communities are built on safe blood. \"",
                  "\" Every drop counts. Give blood today!\"",];

function genQuote() {
  var randNum = Math.floor(Math.random() * 8) + 1;
  document.getElementById('quote').innerHTML = quotes[randNum];}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>
<script type="text/javascript">
	const canvasEl = document.querySelector('#canvas');

const w = canvasEl.width = window.innerWidth;
const h = canvasEl.height = window.innerHeight * 2;

function loop() {
  requestAnimationFrame(loop);
    ctx.clearRect(0,0,w,h);
  
  confs.forEach((conf) => {
    conf.update();
    conf.draw();
  })
}

function Confetti () {
  //construct confetti
  const colours = ['#fde132', '#009bde', '#ff6b00'];
  
  this.x = Math.round(Math.random(10) * w);
  this.y = Math.round(Math.random(10) * h)-(h/2);
  this.rotation = Math.random(10)*360;

  const size = Math.random(10)*(w/60);
  this.size = size < 15 ? 15 : size;

  this.color = colours[Math.round(Math.random(colours.length)*10-1)]

  this.speed = this.size/7;
  
  this.opacity = Math.random(10);

  this.shiftDirection = Math.random(10) > 0.5 ? 1 : -1;
}

Confetti.prototype.border = function() {
  if (this.y >= h) {
    this.y = h;
  }
}

Confetti.prototype.update = function() {
  this.y += this.speed;
  
  if (this.y <= h) {
    this.x += this.shiftDirection/5;
    this.rotation += this.shiftDirection*this.speed/100;
  }

  this.border();
};

Confetti.prototype.draw = function() {
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation+(Math.PI/2));
  ctx.lineTo(this.x, this.y);
  ctx.closePath();
  ctx.globalAlpha = this.opacity;
  ctx.fillStyle = this.color;
  ctx.fill();
};

const ctx = canvasEl.getContext('2d');
const confNum = Math.floor(w / 5);
const confs = new Array(confNum).fill().map(_ => new Confetti());

loop();
</script>
</body>
</html>