<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
  font-family: 'Bitter', serif;
  
}
p{
  font-size: 18px;
  color: #84817a;
}

i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}


a{
  color: inherit;
  text-decoration: none;
}

.btn{
  border-radius: 8px;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}

.blue{
background-color: red;
color: white;
border-radius: 20px;
}

input,select,textarea{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
   outline: none;
}
.submit{
  border: 1px solid red;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  background-color: red;
  color: white;
   outline: none;
}
.tablink:hover{
background-color:red;
color: white;
border-radius: 20px;
}
.forgot:hover{
  color:black !important;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,.submit,textarea,select {
        width: 100%;
    }
    
}
   </style>


</head>
<body style="background-color:#2f3542;">
  <div style="padding:1%;text-align: center;background-color:red;margin-bottom: 2%">
    <h1 style="color: white;font-size: 50px"><strong>Blood Buddy</strong></h1>
  </div>


<!-- login Container -->
<div class="container-fluid" id="menu" style="padding-top: 1%;padding-bottom: 2%">
  <div class="container box" style="max-width:700px;border-radius: 6px">
 
    
  
    <div class="container-fluid  row" style="text-align: center;padding: 2%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     ">
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'member');" id="myLink">
        <div class="col-sm-6 tablink" style="font-size: 20px;padding: 1%">LOGIN</div>
      </a>
   
    
      <a href="javascript:void(0)" onclick="openMenu(event, 'admin');">
        <div class="col-sm-6 tablink" style="font-size: 20px;padding: 1%">REGISTER</div>
      </a>
    
    </div>

    <div id="member" class="container-fluid menu row" style="padding:2%;text-align: center;">
      <br>
       <h4>LOGIN</h4>
       <hr style="width: 50%">
       <div>
         <input type="email"  id=emai name="member" placeholder="email" required>
          <br>
          <br>
        <input type="password" name="password" placeholder="Password" required id=password>
       
        <br>
        <br>
        <input type="submit" name="submit" placeholder="Login" class="submit" onclick="logg()">
        <hr style="width: 50%">
      <h5 ><a href="password.html" class="forgot">Forgot Password?</a></h5>
      <br>

       </div>
      <br>
    </div>

    <div id="admin" class="container-fluid menu  row" style="padding:2%;text-align: center;">
     <br>
       <h4>REGISTRATION</h4>
       <hr style="width: 50%">
       <div >
         <input type="text"  name="name" placeholder="Your Name" id="name" required>
          <br>
          <br>
         <input placeholder="Date Of Birth" type="text"  name="dob" id="dob" onfocus="(this.type='date')" onblur="(this.type='text')"  required>
        <br>
        <br>
        <input type="number"  name="pno" placeholder="Phone Number" id="phone" required>
          <br>
          <br>
          <select name="city" id="bg" required>
          <option value="" selected="selected">Select a Blood Group</option>
          <option value="1">O+</option>
          <option value="0">O-</option>
          <option value="5">B+</option>
          <option value="4">B-</option>
          <option value="7">AB+</option>
          <option value="6">AB-</option>
          <option value="3">A+</option>
          <option value="2">A-</option>
        </select>
        <br>
        <br>
        <input type="email"  name="email" placeholder="Email" id="email" required>
        <br>
        <br>
        <select name="city" id="city" required>
          <option value="" selected="selected">Select a City</option>
          <option value="chennai">Chennai</option>
          <option value="kancheepuram">Kancheepuram</option>
          <option value="vellore">Vellore</option>
          <option value="thiruvallur">Thiruvallur</option>
          <option value="trichy">Trichy</option>
          <option value="madurai">Madurai</option>
        </select> 
        <br>
        <br>
        <textarea placeholder="Address" col="100" name="address"  id="address" required style="text-align: left;"></textarea>
        <br>
        <br>
        <input type="password" name="password" placeholder="Password" required>
       <br>
        <br>
        <input type="password" name="password" id="pas" placeholder="Confirm Password" required>
       <br>
       <br>
        <input type="submit" name="submit" placeholder="Register" class="submit" onclick="addmember()">
      </div>
      
    </div>  
    
  </div>
</div>
 
 <h5 style="text-align: center;color: white"><a href="index.html">&#8592; Back To Home Page</a></h5>


<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script src="auth.js"></script>
<script src="login.js"></script>
<script src="logup.js"></script>
<script type="text/javascript">
  // Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" blue", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " blue";
}
document.getElementById("myLink").click();
</script>
</body>
</html>